{
  "name": "pokemon-data",
  "version": "1.0.0",
  "description": "Public pokemon data ===================",
  "main": "update.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyverdel/pokemon-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannyverdel/pokemon-data/issues"
  },
  "homepage": "https://github.com/dannyverdel/pokemon-data#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "@octokit/rest": "^19.0.4",
    "dotenv": "^16.0.2",
    "fs": "^0.0.1-security",
    "js-base64": "^3.7.2",
    "pokemontcgsdk": "^2.0.0"
  }
}
